<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="site">
        <header class="header">
            <div class="container">
                <div class="content-width">
                    <div class="header-wrapper">
                        <div class="header-main">
                            <a href="#" class="logo header__logo">Лого</a>
        
                            <nav class="menu">
                                <ul class="menu-list">
                                  <li class="menu-list__item">
                                      <a href="index.html" class="menu-list__link menu-list__link_active">Задание 1</a></li>
                                  <li class="menu-list__item">
                                      <a href="autorization.html" class="menu-list__link">Задание 2</a></li>
                                  <li class="menu-list__item">
                                      <a href="accordeon.html" class="menu-list__link">Задание 3</a></li>
                                  <li class="menu-list__item">
                                      <a href="max.php" class="menu-list__link">Задание 4</a></li>
                                  <li class="menu-list__item">
                                      <a href="breadcrumbs.php" class="menu-list__link">Задание 5</a></li>
                                  <li class="menu-list__item">
                                      <a href="task.html" class="menu-list__link">Задание 6</a></li>  
                                </ul>
                            </nav>
                            <div class="burger-menu">
                                <span class="burger-menu__item"></span>
                            </div>
                        </div>
                        <div class="user">
                            <a href="" class="user__link">
                                <img src="img/user.png" alt="User-img" class="user__img">
                            </a>
                            <span class="user__name">Привет Аноним!</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="mobile-menu"></div>
        <div class="internship">
            <div class="container">
                <div class="content-width">
                    <div class="internship-wrapper">
                        <h1 class="internship__header">Стажировка это круто!</h1>
                        <ul class="internship-list">
                            <li class="internship-list__item">&mdash; работа в команде;</li>
                            <li class="internship-list__item">&mdash; реальные проекты;</li>
                            <li class="internship-list__item">&mdash; оплачиваемая стажировка;</li>
                            <li class="internship-list__item">&mdash; перспективная отросоль.</li>
                        </ul>
                        <a href="" class="internship__button">подробнее</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="vacancies">
            <div class="container">
                <div class="content-width">
                    <div class="vacancies-wrapper">
                        <h3 class="vacancies__header">Свободные вакансии</h3>
                        <div class="card">
                            <div class="card-wrapper">
                                <div class="card-inside">
                                    <span class="card__header">Программист</span>
                                    <span class="card-img-wrap">
                                        <img src="img/vacancies-1.png" alt="" class="card__img">
                                    </span>
                                    <p class="card__text">Верстка макета, интеграция
                                        сайта, программирование</p>
                                    <a href="" class="card__button">Оставить заявку</a>
                                </div>
                            </div>
                            <div class="card-wrapper">
                                <div class="card-inside">
                                    <span class="card__header">Программист</span>
                                    <span class="card-img-wrap">
                                        <img src="img/vacancies-2.png" alt="" class="card__img">
                                    </span>
                                    <p class="card__text">Верстка макета, интеграция
                                        сайта, программирование</p>
                                    <a href="" class="card__button">Оставить заявку</a>
                                </div>
                            </div>
                            <div class="card-wrapper">
                                <div class="card-inside">
                                    <span class="card__header">Программист</span>
                                    <span class="card-img-wrap">
                                        <img src="img/vacancies-3.png" alt="" class="card__img">
                                    </span>
                                    <p class="card__text">Верстка макета, интеграция
                                        сайта, программирование</p>
                                    <a href="" class="card__button">Оставить заявку</a>
                                </div>
                            </div>
                            <div class="card-wrapper">
                                <div class="card-inside">
                                    <span class="card__header">Программист</span>
                                    <span class="card-img-wrap">
                                        <img src="img/vacancies-4.png" alt="" class="card__img">
                                    </span>
                                    <p class="card__text">Верстка макета, интеграция
                                        сайта, программирование</p>
                                    <a href="" class="card__button">Оставить заявку</a>
                                </div>
                            </div>
                        </div>
                        <div class="sentence">
                            <div class="sentence-wrapper">
                                <div class="sentence-inside">
                                    <span class="sentence__header">Мы готовы вам предложить:</span>
                                    <ul class="sentence-list">
                                        <li class="sentence-list__item">Обучение под руководством опытного наставника;</li>
                                        <li class="sentence-list__item">Дружелюбный коллектив;</li>
                                        <li class="sentence-list__item">Возможность профессионального и карьерного роста в ИТ-компании;</li>
                                        <li class="sentence-list__item">Официальное трудоустройство.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sentence-wrapper">
                                <div class="sentence-inside">
                                    <span class="sentence__header">Мы ждем от вас:</span>
                                    <ul class="sentence-list">
                                        <li class="sentence-list__item">Желание и умение обучаться, упорство и целеустремленность;</li>
                                        <li class="sentence-list__item">Базовые знания PHP, JavaScript, MySQL, HTML и CSS;</li>
                                        <li class="sentence-list__item">Нацеленность на развитие и долгосрочное сотрудничество;</li>
                                        <li class="sentence-list__item">Имеешь опыт веб-разработки.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="content-width">
                   <div class="footer-modifier">
                        <div class="footer-wrapper">
                            <a href="#" class="logo footer__logo">Лого</a>
                            <div class="footer-author">
                                <span class="footer-author__name">Земсков Александр Сергеевич</span>
                                <span class="footer-author__tel">тел. +7 960 305 67 53</span>
                            </div>
                        </div>
                   </div>
                </div>
            </div>
        </footer>
    </div>
    
    <script src='js/script.js'></script>
</body>
</html>